ul.sub-menu-ul {
	display: none;
    z-index:99999;
}
div#navigation-menu > ul li:hover > ul {
    display: block;
}
ul.sub-menu-ul {
	list-style: none;
	position: absolute;
}
div#navigation-menu ul ul li {
    float: none;
    position: relative;
}
div#navigation-menu ul li a {
    display: block;
}
nav ul ul {
	position: absolute; 
    top: 100%;
}
ul.sub-menu-ul li {
    float: none;
    position: relative;
}
div#navigation-menu ul ul ul {
	position: absolute; 
    left: 100%; 
    top:0;
}
#navigation-menu > ul > li:hover a.sub-menu-link {
	white-space: nowrap;
}